{
  "name": "cut-above-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node build/index.js",
    "worker:email:dev": "NODE_ENV=development tsx watch src/workers/emailOutboxWorker.ts",
    "worker:email": "NODE_ENV=production node build/workers/emailOutboxWorker.js",
    "test": "DOTENV_CONFIG_PATH=.env.test NODE_ENV=test vitest",
    "test:run": "DOTENV_CONFIG_PATH=.env.test NODE_ENV=test vitest run",
    "test:ui": "vitest --ui",
    "test:local": "DOTENV_CONFIG_PATH=.env.test NODE_ENV=test vitest",
    "test:local:run": "DOTENV_CONFIG_PATH=.env.test NODE_ENV=test vitest run",
    "test:services": "DB_PORT=5433 DB_NAME=cutabove_test DB_USER=postgres DB_PASSWORD=postgres docker-compose up -d db redis && pnpm test:db:create",
    "test:db:create": "node ./scripts/create-test-db.js",
    "test:services:down": "docker-compose down",
    "typecheck": "tsc --noEmit",
    "build:ui": "rm -rf dist && cd ../client && pnpm run build && mv dist ../server",
    "db:seed:dev": "NODE_ENV=development tsx ./src/utils/seeder.ts",
    "db:reset:dev": "NODE_ENV=development tsx ./src/utils/dbReset.ts",
    "docker:dev": "docker-compose up -d db redis",
    "docker:down": "docker-compose down",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cut-above/shared": "workspace:*",
    "bcrypt": "^5.1.1",
    "better-result": "^2.6.0",
    "body-parser": "^1.20.4",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.19.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.9.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.18.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.7.1",
    "sequelize": "^6.37.7",
    "valibot": "^1.2.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@flydotio/dockerfile": "^0.5.9",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/ui": "^1.6.1",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^1.6.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "esbuild"
    ]
  }
}
